{
    "resource_model_id": "5e0a6e73-a553-11e7-8707-f45c89b6558b",
    "resource_model_name": "Port Projects",
    "nodes": [
        {
            "arches_nodeid": "c8a9b310-cf25-11e7-8708-0242ac110004",
            "arches_node_name": "Name",
            "file_field_name": "ProjectName",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c8a98e4e-cf25-11e7-8708-0242ac110004",
            "arches_node_name": "Identifier", 
            "file_field_name": "Project_ID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c8a9e902-cf25-11e7-8708-0242ac110004",
            "arches_node_name": "Identifier Type",
            "file_field_name": "Project_ID Type",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c291a0c2-dab1-11e7-9b62-0242ac110004",
            "arches_node_name": "Facility Code(s)",
            "file_field_name": "FacilityNumber1",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7255cc6e-cf2b-11e7-9e18-0242ac110004",
            "arches_node_name": "Status",
            "file_field_name": "Status",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7255dcfe-cf2b-11e7-9e18-0242ac110004",
            "arches_node_name": "Status Date",
            "file_field_name": "Status Date",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "7255df74-cf2b-11e7-9e18-0242ac110004",
            "arches_node_name": "Status Description",
            "file_field_name": "Status Description",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c8a9d2be-cf25-11e7-8708-0242ac110004",
            "arches_node_name": "Sponsor(s)",
            "file_field_name": "Sponsor",
            "data_type": "domain-value-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c8a9eb00-cf25-11e7-8708-0242ac110004",
            "arches_node_name": "Sponsorship Description",
            "file_field_name": "Sponsorship Description",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c8a9da8e-cf25-11e7-8708-0242ac110004",
            "arches_node_name": "Date Due",
            "file_field_name": "DateDue",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "c8a9e6fa-cf25-11e7-8708-0242ac110004",
            "arches_node_name": "Additional Info",
            "file_field_name": "Additional Info",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c291a2e8-dab1-11e7-9b62-0242ac110004",
            "arches_node_name": "Geometry",
            "file_field_name": "WKT",
            "data_type": "geojson-feature-collection",
            "export": false
        },
        {
            "arches_nodeid": "c2919e06-dab1-11e7-9b62-0242ac110004",
            "arches_node_name": "Written Location",
            "file_field_name": "Location",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c8a9aa32-cf25-11e7-8708-0242ac110004",
            "arches_node_name": "Project Description",
            "file_field_name": "ProjectDescription",
            "data_type": "string",
            "export": false
        }
    ]
}
